<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saurabh Gautam - Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="resources/favicon.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="resources/saurabh.png" alt="Saurabh Gautam" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Saurabh Gautam</h1>

          <p class="title"> &#8226; Data Analyst <br> &#8226; Jr. Data Scientist</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRdzFmZQDZTwvbqghScvkmvCCcFlBPGBLqlhXNrTkQsChWTJsqWswVKjBtxnnmPXpNXbCN" class="contact-link">saurabhrekhagautam@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">+91 9834890560</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">24 January, 2001</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Pune, Maharashtra, </address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/saurabh-gautam-/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/SaurabhGautam007" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/gautam_saab_1/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <!-- <h2 class="h2 article-title">About me</h2> -->
          <style>
            .colored-span {
              display: inline;
            }
          </style>
          
          <h3 class="h2 article-title">
            <span class="colored-span" style="color:#ffffff;">About</span>
            <span class="colored-span" style="color:#0ef;">Me</span>
          </h3>
        </header>
        

        <section class="about-text">
          <p>
            Hello! I'm Saurabh Gautam, a Data Analyst skilled in SQL, Python, Data Analysis,<br>
            specializing in EDA, Data cleaning ,Data Transforming, Data processing and Data Pipelines.<br>
            With proficiency in tools like Tableau, Power BI,and Excel,I excel at creating dynamic data
            visualizations and dashboards. <br>
          </p>
          <p>
            I hold a Degree of Bachelor of Computer Applications from Pune University and have experience in ETL
            processes, Data manupulation, EDA, Data Analysis
            and getting the buisness jargan's from the data.<br>
            My ability to transform raw data into actionable insights drives strategic decisions.<br>
            Outside of work, I enjoy exploring new possiblities to solve the buisness problems and Playing cricket
            too
            and staying current with the latest advancements in data science.<br>
            Let's connect and leverage data to achieve impactful results!</p>

                   
        </section>


        <!--
          - service
        -->

        <section class="service">

          <!-- <h3 class="h3 service-title">My Services</h3> -->
          <style>
            .colored-span {
              display: inline;
            }
          </style>
          
          <h2 class="h3 service-title">
            <span class="colored-span" style="color:#ffffff;">My</span>
            <span class="colored-span" style="color:#0ef;">Services</span>
          </h2>


          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="resources/data-engineer.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Collection and Management</h4>

                <p class="service-item-text">
                  &#8226; Data Gathering<br>
                  &#8226; Data cleaning<br>
                  &#8226; Data Processing<br>
                  &#8226; Data Management<br>
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="resources/dataanal.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Analysis</h4>

                <p class="service-item-text">
                  &#8226; Descriptive Analysis<br>
                  &#8226; Exploratory Data Analysis(EDA)<br>
                  &#8226; Diagnostic Analysis<br>
                  &#8226; Predictive Analysis<br>
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="resources/data-visu.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Visualization</h4>

                <p class="service-item-text">
                  &#8226; Dashboard Creation <br>
                  &#8226; Report Generation<br>
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="resources/ml.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Advanced Analytics and Cloud</h4>

                <p class="service-item-text">
                  &#8226; Statistical Analysis -Hypothesis<br>
                  &#8226; Machine learning -Building and deploying ML model to uncover hidden patterns and
                   make predictions.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Not yet</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                  Not Yet
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Not yet</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   Not yet
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Not yet</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    <!-- Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. -->
                    Not yet
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Not Yet</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    <!-- Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                    lot of experience
                    and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                    consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. -->
                    Not yet
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  <!-- Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia. -->
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <!-- <h3 class="h3 clients-title">Like to be work with Clients</h3>
            -->
            <style>
              .colored-span {
                display: inline;
              }
            </style>
            
            <h2 class="h3 clients-title">
              <span class="colored-span" style="color:#ffffff;">Like to be work</span>
              <span class="colored-span" style="color:#0ef;">with Clients</span>
            </h2>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="resources/client google.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="resources/client_microsoft.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="resources/client_american-express.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="resources/client_ibm.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="resources/client_accenture.svg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="resources/client_master-card.svg" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Savitribai Phule Pune University</h4>

              <span>2020 — 2023</span>

              <p class="timeline-text">
               Sucessfully Completed my Bachelor degree in computer Applications where i had learned many Technical things like Programing Language,Databases,Networking,Operating Sytem,Devlopement etc.<br>
               &#8226; Percentage Scored = 84% <br>
               &#8226; Grade = A+

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Shri Sai Polytechnic</h4>

              <span>2017 — 2020</span>

              <p class="timeline-text">
                Sucessfully Completed my Diploma in Mechanical Engineering from MSBTE where i had learned Mechanics,Quality Control,Hydraulics and other about types of Machines and there functionality etc.<br>
                &#8226; Percentage Scored = 90.05% <br>
                &#8226; Grade = A+
 
               
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dilasagram Convent High School</h4>

              <span>2007 — 2017</span>

              <p class="timeline-text">
                Completed my schooling 1st std to 10th std where i learned many things step by step and created a strong foundation of learning and adapting new things to related subjects.<br>
                &#8226; Percentage Scored = 75.80% <br>
                &#8226; Grade = A+
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">About to add</h4>

              <span>About to add</span>

              <p class="timeline-text">
                <!-- Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur. -->
                About to add
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">About to add</h4>

              <span>About to add</span>

              <p class="timeline-text">
                About to add.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">About to add</h4>

              <span>About to add</span>

              <p class="timeline-text">
                About to add
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <!-- <h3 class="h3 skills-title">My skills</h3>
            -->
            <style>
              .colored-span {
                display: inline;
              }
            </style>
            
            <h3 class="h3 skilss-title">
              <span class="colored-span" style="color:#ffffff;">My</span>
              <span class="colored-span" style="color:#0ef;">Skills</span>
            </h3>
  
          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python -----Databases------ ETL</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Wrangling------Data cleaning-----Data Processing</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Analysis-----EDA-----Data Visualization</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine learning -----Deployement and Cloud-----Web Scrapping</h5>
                <data value="65">65%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Visualization</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Wrangling</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Data Analysis</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine learning and Model Deployement</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Visualization</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Wrangling</button>
              </li>

              <li class="select-item">
                <button data-select-item>Data Analysis</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine learning and Model Deployement</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="data visualization">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="resources/Data visual dash.png" alt="Super-sales Dashboard" loading="lazy">
                </figure>

                <h3 class="project-title">Super-sales Dashboard</h3>

                <p class="project-category">Data Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data visualization">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="resources/road.png" alt="Road-Accident Dashboard" loading="lazy">
                </figure>

                <h3 class="project-title">Road-Accident Dashboard</h3>

                <p class="project-category">Data Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data visualization">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="resources/HR.png" alt="HR Dashboard" loading="lazy">
                </figure>

                <h3 class="project-title">HR Dashboard</h3>

                <p class="project-category">Data Visualization</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data wrangling">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="assets/images/project-1.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Data Wrangling</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data wrangling">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Data Wrangling</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Data Analysis</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="data analysis">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Data Analysis</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and model deployement">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Machine learning and Model Deployement</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and model deployement">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Machine learning and Model Deployement</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and model deployement">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="resources/pr6.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Machine learning and Model Deployement</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Machine Learning</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">April 30, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Trend and Requirement</h3>

                  <p class="blog-text">
                    Familiarize yourself with AI and machine learning frameworks. Experiment with practical applications to enhance your analytical skills and stay ahead in the competitive field of data analytics.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Insights</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Feb 23, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mastering Data Visualization with Advanced Tools</h3>

                  <p class="blog-text">
                    Invest time in mastering advanced data visualization tools. Focus on creating interactive and insightful visuals that convey your data story clearly and effectively.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">BIG DATA</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">March 13, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">Leveraging Big Data Technologies</h3>

                  <p class="blog-text">
                    Gain expertise in big data technologies. Learn how to utilize these tools to manage and analyze large datasets effectively, and understand how they fit into the broader analytics landscape.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Data Integration</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">june 23, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Enhancing Skills in Data Engineering</h3>

                  <p class="blog-text">
                    Develop a solid foundation in data engineering. Understanding data pipelines, storage solutions, and cloud services will enhance your ability to work with data and produce accurate insights.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Statistical Analysis</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">september 7, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Hypothesis Testing</h3>

                  <p class="blog-text">
                    Sharpen your statistical analysis skills. Deepen your understanding of advanced techniques and hypothesis testing to enhance the robustness of your data analyses.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Data Diving</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">August 11, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Data Mining and Pattern Recognition</h3>

                  <p class="blog-text">
                    Enhance your data mining skills. Learn how to apply various pattern recognition and data extraction techniques to uncover valuable insights from your data.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4309.3829936273!2d73.79301753989184!3d18.475424697928915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc295908b5de1a1%3A0xc99ffbcd4627447c!2sGanpati%20matha!5e0!3m2!1sen!2sin!4v1722615483136!5m2!1sen!2sin"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <!-- <h3 class="h3 form-title">Contact Form</h3> -->
          <style>
            .colored-span {
              display: inline;
            }
          </style>
          
          <h3 class="h3 form-title">
            <span class="colored-span" style="color:#ffffff;">Contact</span>
            <span class="colored-span" style="color:#0ef;">Form</span>
          </h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>